[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://collectable.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://win.gd" type="Script" id=4]

[node name="main" type="Node"]
script = ExtResource( 1 )
collectable_scene = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 3 )]

[node name="win" type="Label" parent="."]
margin_left = 216.0
margin_top = 335.0
margin_right = 270.0
margin_bottom = 362.0
text = "You win"
script = ExtResource( 4 )

[connection signal="hit" from="player" to="win" method="_on_player_hit"]
